efroemling/ballistica/.github/actions/bombsquad_build_env/action.yml
name: "Setup BombSquad Environment"
description: "Common setup steps for BombSquad builds"

inputs:
  using-cmake:
    description: |
      "Set to true if building with cmake to enable caching"
      "Also sets up BA_APP_RUN_ENABLE_BUILDS env var"
    required: false
    type: boolean
    default: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v6
    - name: Set up Python
      uses: actions/setup-python@v6
      with:
        python-version: "3.13"
        cache: "pip"
        cache-dependency-path: config/requirements.txt
    - name: Cache Bombsquad assets
      id: cache-assets
      uses: actions/cache@v5
      env:
        cache-name: cache-bombsquad-assets
      with:
        path: |
          build/assets
          .cache/efrocache/
        key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('.efrocachemap') }}
        restore-keys: |
          ${{ runner.os }}-${{ env.cache-name }}-
    - name: Setup project environment
      shell: bash
      run: make env
    - name: Update assets
      shell: bash
      run: |
        make assets-cmake
        make assets-windows
    # Following steps only run for inputs.using-cmake == 'true'
    - name: Install build packgages
      if: ${{ inputs.using-cmake == 'true' }}
      shell: bash
      run: |
        sudo apt-get update -qq
        sudo apt-get install -y --no-install-recommends \
          libglut-dev \
          libopenal-dev \
          libsdl2-dev \
          libvorbis-dev
    - name: Setup env variables
      if: ${{ inputs.using-cmake == 'true' }}
      shell: bash
      run: |
        echo "SCCACHE_GHA_ENABLED=true" >> $GITHUB_ENV
        echo "BA_APP_RUN_ENABLE_BUILDS=1" >> $GITHUB_ENV
        echo CMAKE_EXTRA_ARGS="-DCMAKE_C_COMPILER_LAUNCHER=sccache -DCMAKE_CXX_COMPILER_LAUNCHER=sccache" >> $GITHUB_ENV
    - name: Setup sccache
      if: ${{ inputs.using-cmake == 'true' }}
      uses: mozilla-actions/sccache-action@v0.0.9
      with:
        disable_annotations: true

efroemling/ballistica/.github/workflows/flathub.yml
- name: Setup build env
  uses: ./.github/actions/bombsquad_build_env
  with:
    using-cmake: true